<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.K Biotechnology - AI-powered Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>S.K Biotechnology</h1>
        <p>AI-powered Biotechnology Education Platform</p>
    </header>

    <section id="about">
        <h2>About the Project</h2>
        <p>Welcome to S.K Biotechnology, an AI-powered platform designed to help biotechnology students and researchers.
           Our system generates high-quality notes, answers your questions from uploaded books, and simplifies learning.</p>
    </section>

    <section id="qa">
        <h2>Demo AI Q&A</h2>
        <input type="text" id="question" placeholder="Ask a biotechnology question...">
        <button onclick="getAnswer()">Ask AI</button>
        <p id="answer">Your answer will appear here...</p>
    </section>

    <section id="notes">
        <h2>Sample Notes Generator</h2>
        <textarea placeholder="Paste biotechnology content here..."></textarea>
        <button>Generate Notes</button>
        <p class="note-output">Generated notes will appear here...</p>
    </section>

    <footer>
        <p>© 2025 Shivam Kumar | S.K Biotechnology</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
