body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4fdf4;
    color: #333;
}
header {
    background: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
h2 {
    color: #2e7d32;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #2e7d32;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #1b5e20;
}
footer {
    text-align: center;
    background: #2e7d32;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
